# dictionary-service

./: .gitignore  README.md  build.gradle  settings.gradle
computer-science-dictionary/: settings.gradle
computer-science-dictionary/src/main/java/dictionary/: ComputerScienceDictionary.java
computer-science-dictionary/src/test/java/dictionary/: ComputerScienceDictionaryTest.java
dictionary-client/: build.gradle  settings.gradle
dictionary-client/src/main/java/: Application.java
dictionary-service-provider/: build.gradle  settings.gradle
dictionary-service-provider/src/main/java/dictionary/: DictionaryLoader.java  DictionaryService.java
dictionary-service-provider/src/main/java/dictionary/spi/: Dictionary.java
dictionary-service-provider/src/test/java/dictionary/: DictionaryServiceTest.java
general-dictionary/: build.gradle  settings.gradle
general-dictionary/src/main/java/dictionary/: GeneralDictionary.java
general-dictionary/src/test/java/dictionary/: GeneralDictionaryTest.java
