buildscript {
    ext {
        junitPluginVersion = '1.0.0'
        junitVersion = '5.2.0'
        mockitoVersion = '2.19.1'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPluginVersion"
    }
}

subprojects {
    apply plugin: 'org.junit.platform.gradle.plugin'

    repositories {
        jcenter()
    }

    version = '1.0.0'
}
