apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Application'

dependencies {
    compile project(':dictionary-service-provider')
    compile project(':general-dictionary')
    compile project(':computer-science-dictionary')

    testCompile('org.mockito:mockito-junit-jupiter:2.19.1')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}
