apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Application'

dependencies {
    compile project(':dictionary-service-provider')
    compile project(':general-dictionary')
    compile project(':computer-science-dictionary')

    testCompile("org.mockito:mockito-junit-jupiter:$mockitoVersion")
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testCompile("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}
